@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Prompt:wght@300;400;600&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

::selection {
	color: skyblue;
	background-color: black;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background-color: lightgray;
}

::-webkit-scrollbar-thumb {
	background-color: black;
	border-radius: 10px;
}

body {
	font-family: 'Poppins', sans-serif;
	min-height: 100vh;
	height: 300vh;
	overflow-x: hidden;
	position: relative;
}

a {
	list-style: none;
}

.img-fluid {
	max-width: 100%;
	height: auto;
}

.selection {
	padding: 90px 0 0;
}

.container {
	max-width: 1200px;
	margin: auto;
	padding: 0 50px;
}

.btn {
	background-color: black;
	border-radius: 2px solid pink;
	padding:  10px 15px;
	color: skyblue;
	font-size: 16px;
	border-radius: 10px;
	transition: 4s;
}

.btn:hover {
	background-color: transparent;
	border: 2px solid pink;
	color: pink;
}

.btn i {
	font-size: 20px;
	margin-left: 10px;
}

.section_title {
	text-align: center;
	font-size: 36px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: .8;
	color: lightgreen;
	position: relative;
	margin-bottom: 100px;
	padding-bottom: 20px;
}

.section_title::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100px;
	height: 2px;
	background-color: pink;
}

.section_title::after {
	content: "";
	position: absolute;
	bottom: -4px;
	left: 50%;
	transform: translateX(-50%);
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: pink;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 2rem;
}

header {
	position: fixed;
	width: 100%;
	padding: 20px 0;
	z-index: 1000;
}

header .active {
	background-color: white;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
}

header .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
	width: 150px;
	height: auto;
	display: flex;
	align-items: center;
}

.menu {
	white-space: nowrap;
	transition: .5s;
	z-index: 999;
	position: relative;
}

.menu_item {
	display: inline-block;
}

.menu_link {
	padding: 5px 10px;
	position: relative;
	transition: .4s;
	color: black;
	font-weight: 500;
}

.menu_link::before {
	content: '';
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: white;
	transform: scale(0);
	transition: .4s;
}

.menu_link:hover {
	color: red;
}

.active-link {
	color: red;
}

.menu_link.active-link::before,
.menu_link::before {
	transform: scale(1);
}

.close_icon {
	font-size: 25px;
	position: absolute;
	top: 30px;
	right: 250px;
	z-index: 1000;
	color: pink;
	cursor: pointer;
	display: none;
}

.toggle_icon {
	font-size: 32px;
	display: none;
	cursor: pointer;
	margin-right: 10px;
}

@media screen and (max-width: 768px) {
	.container {
		padding: 0 30px;
	}

	.menu {
		position: absolute;
		right: 0;
		top: 0;
		background-color: lightgrey;
		height: 100vh;
		padding-top: 100px;
		width: 300px;
		text-align: center;
		transform: translateX(110%);
		box-shadow: -10px 0 20px rgba(0, 0, 0, .15);
	}

	.menu.active {
		transform: translateX(0);
	}

	.menu_item {
		display: block;
		margin: 20px 0;
	}

	.menu_link {
		color: brown;
	}

	.toggle_icon {
		display: block;
	}

	.close_icon {
		display: block;
	}
}

/*hero section*/
.hero {
	padding-top: 200px;
	position: relative;
	display: block;
	margin-bottom: 50px;

}

.hero_container {
	align-items: center;
}

.hero_container h4 {
	font-size: 28px;
	font-weight: 600;
	color: black;
	text-transform: uppercase;
}

.hero_container h1 {
	font-size: 40px;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
	white-space: nowrap;
	margin-bottom: 10px;
	color: black;
}
.hero_container h1 span {
	color: red;
}

.hero_container p {
	margin: 10px 0 40px;
	color: black;
	font-size: 18px;
}

.hero_container .btn {
	margin-top: 30px;
	display: inline-flex;
	align-items: center;
}

.hero_social {
	display: flex;
	column-gap: 20px;
}

.hero_social a {
	font-size: 22px;
	display: inline-flex;
	width: 50px;
	height: 50px;
	align-items: center;
	justify-content: center;
	background-color: lightgrey;
	color: black;
	transition: .3s;
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(0, 0, 0, .2) ;
}

.hero_social a:hover {
	color: pink;
	box-shadow: 0 0 10px pink;
}

.hero_img {
	text-align: right;
}

@media screen and (max-width: 768px) {
	.hero_content h4 {
		font-size: 16px;
	}
	.hero_content h1 {
		font-size: 32px;
	}
	.hero_content p {
		font-size: 15px;
	}
}

@media screen and (max-width: 576px) {
	.hero_container {
		grid-template-columns: 1fr;
		row-gap: 2rem;
		justify-content: center;
	}

	.hero_content {
		order: 2;
		text-align: center;
	}

	.hero_social {
		justify-content: center;
	}

	.hero_img {
		text-align: center;
	}
}

.about {
	margin-bottom: 50px;
}

.about_container {
	column-gap: 0;
	align-items: center;
}

.about_content p {
	color: black;
	margin:20px 0 15px;
}

.about_info {
	display: flex;
	column-gap: 20px;
	margin-top: 40px;
}

.about_info > div {
	text-align: center;
	background-color: lightskyblue;
	border: 2px dashed skyblue;
	border-radius: 10px;
	padding: 10px 15px;
	width: 40%;
}

.about_info > div .text {
	font-size: 15px;
	font-weight: 600;
}

@media screen and (max-width: 992px) {
	.about_container {
		grid-template-columns: 3fr 2fr;
	}
}

@media screen and (max-width: 768px) {
	.about_container {
		grid-template-columns: 1fr;
		justify-content: center;
		text-align: center;
	}
	.about_info {
		justify-content: center;
	}
	.about_info > div .text {
		font-size: 14px;
	}
}

.resume {
	margin-bottom: 50px;
}

.resume_container {
	grid-template-columns: 1fr 5fr;
}

.resume_tabs ul {
	position: sticky;
	top: 150px;
	position: -webkit-sticky;
}

.resume_tabs ul li a {
	font-weight: 700;
	margin-bottom: 10px;
	display: block;
	color: lightgreen;
	position: relative;
	transition: .3s;
}

.resume_tabs ul li a.current {
	color: pink;
	margin-left: 20px;
	position:relative;
}

.resume_tabs ul li a.current::before {
	content: '';
	position: absolute;
	top: 50%;
	left:-35px;
	transform: translateX(-50%);
	width: 30px;
	height: 2px;
	background-color: pink;
}

.page {
	margin-bottom: 70px;
}

.page_heading {
	font-size: 25px;
	color: red;
	margin-bottom: 25px;
}

.resume_wrap {
	background-color: lightgrey;
	margin-bottom: 15px;
	padding: 40px;
	display: flex;
	position: relative;
	border-radius: 10px;
	transition: .3s;
}

.resume_wrap-icon {
	background-color: pink;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.resume_wrap-icon ion-icon {
	font-size: 25px;
	color: white;
}

.resume_wrap-content {
	width: calc(100% - 100px);
	padding: 0 0 10px 10px;
}

.resume_wrap  .date {
	font-weight: 600;
}

.resume_wrap-content h4 {
	font-size: 20px;
	color: black;
}

.resume_wrap-content .position {
	color: black;
	font-size: 14px;
	font-weight: 400;
}

.resume_wrap-content p {
	color: black;
	font-size: 14px;
	margin-top: 15px;
}

.resume_wrap:hover {
	background-color: pink;
	color: whitesmoke;
}

.resume_wrap:hover .resume_wrap-icon {
	background-color: pink;
}

.resume_wrap:hover .resume_wrap-icon i {
	color: pink;
}

.resume_wrap:hover h4,
.resume_wrap:hover span,
.resume_wrap:hover p {
	color: white;
}

.progressBoxs {
	gap: 2em;
}

.progress_name {
	display: flex;
	justify-content: space-between;
	font-weight: 500;
	color: black;
	margin-bottom: 10px;
}

.progress {
	width: 100%;
	height: 7px;
	border-radius: 10px;
	background-origin: lightgreen;
	box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
}

.progress_bar {
	height: 100%;
	border-radius: 10px;
	background-color: cyan;
	position:relative;
}

.progress_bar::after {
	content: '';
	position: absolute;
	top:50%;
	left: calc(100% - 7px);
	transform: translateY(-50%);
	height: 15px;
	width: 15px;
	background-color: cyan;
	border-radius: 50%;
}

@media screen and (max-width: 992px) {
	.resume_container {
		grid-template-columns: 1fr;
	}
	.resume_tabs {
		display: none;
	}
	.resume_wrap {
		padding: 20px 15px;
	}
}

@media screen and (max-width: 576px) {
	.resume_wrap {
		text-align: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.resume_wrap .resume_wrap-icon {
		margin-bottom: 15px;
	}
	.resume_wrap-content {
		width: 100%;
	}
	.progressBoxs {
		grid-template-columns: 1fr;
	}
}

.portfolio {
	margin-bottom: 50px;
}
.portfolio_filter {
    display: flex;
    justify-content: center;
    align-items:center;
    column-gap: 10px;
    margin-bottom: 70px;
}

.portfolio_filter li {
    font-size: 15px;
    padding: 5px 15px;
    cursor: pointer;
}
.portfolio_filter li:hover,
.filter-active {
    background-color: black;
    color: black;
    border-radius: 50px;
}
.portfolio_wrap-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}
.portfolio_item {
    border-radius: 10px;
}
.portfolio_wrap {
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.portfolio_wrap img {
    border-radius: 10px;
    height: 100%; 
}
.portfolio_wrap::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-top: 3px solid rgba(0,0,0,.1);
    border-left: 3px solid rgba(0,0,0,.1);
    transition: 4s;
    transform: scale(0);
}
.portfolio_wrap::after {
    content: '';
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-bottom: 3px solid rgba(0,0,0,.1);
    border-right: 3px solid rgba(0,0,0,.1);
    transition: .4s;
    transform: scale(0);
}
.portfolio_wrap:hover::before,
.portfolio_wrap:hover::after{
    transform: scale(1);
}
.portfolio_info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    background-color: rgba(255,255,255,.5);
    transform: scale(0);
    transition: .4s;
    color: #333;
}
.portfolio_wrap:hover .portfolio_info {
    transform: scale(1);
}
.portfolio_info h4 {
    font-size: 24px;
    color: black;
    font-weight: 500;
}
.portfolio_info p {
    text-transform: uppercase;
}
.portfolio_links a {
    font-size: 28px;
    color: black;
}

@media screen and(max-width: 992px) {
    .portfolio_wrap-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max_width: 576px) {
    .pothfolio_wrap-container {
    grid-template-columns: 1fr;
    }
    .portfolio_filter li {
        font-size: 16px
    }
}

.testimonial {
	margin-bottom: 50px;
}

.testimonial_item {
	display: flex;
	flex-direction: column;
	text-align: center;
	background-color: lightgrey;
	padding: 30px;
	user-select:none;
}

.testimonial_item i {
	margin-bottom: 20px;
	font-size: 32px;
	color: black;
}

.img_name {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.img_name img {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-bottom: 20px;
	object-fit: cover;
}

.img_name .name {
	font-weight: 600;
}

.img_name .post {
	color: black;
}

.contact {
    padding-bottom: 60px;
    margin-top: 50px;
}

.contact_container {
    display: flex;
    justify-content: center;
}

.contact_content {
    min-width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
}

.inputs {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}

input {
    margin-bottom: 30px;
    width: 100%;
}

input,
textarea {
    border-radius: 10px;
    padding: 20px;
    border: none;
    outline: none;
    background-color: #eee;
    color: black;
    font-size: 16px;
}

.input:focus,
textarea.focus {
    box-shadow: 0 0 5px #a8bbe0;
}
.contact_content .btn {
    width: 185px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}
@media screen and (max-width: 567px) {
    .contact_content {
        padding: 0;
    }
    .inputs {
        flex-direction: column;
    }
}

/*========= footer =========*/
.footer_bg {
    background-color: transparent;
    padding-top: 30px;
}
.footer_container {
    text-align: center;
}
.main_footer {
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(219,219,219);
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    color: black;
}
.footer_social {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.footer_social a {
     background-color: black;
     color: white;
     width: 50px;
     height: 50px;
     border-radius: 50px;
     display: inline-flex;
     justify-self: center;
     align-items: center;
     font-size: 20px;
}
.footer_social a:hover {
    background-color: pink;
}
.footer_copy {
    padding: 20px 0;
    color: #dbdbdb  ;
}